<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:adjustViewBounds="true"
        android:clickable="true"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01"
        app:layout_constraintHorizontal_bias="0.02"
        app:srcCompat="@drawable/btn_back_ldpi"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="سجل جديد"
        android:textSize="30dp"
        android:textColor="@color/bluish_green"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.02"
        app:layout_constraintHorizontal_bias="0.9"/>

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="الإسم"
        android:textSize="24dp"
        android:textColor="@color/bluish_green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintHorizontal_bias="0.85"/>
    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="114dp"
        app:layout_constraintBottom_toBottomOf="@id/nameTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/nameTextView"
        app:layout_constraintTop_toTopOf="@id/nameTextView"/>

    <TextView
        android:id="@+id/sectionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="القسم"
        android:textSize="24dp"
        android:textColor="@color/bluish_green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3"
        app:layout_constraintHorizontal_bias="0.85"/>
    <Spinner
        android:id="@+id/sectionSpinner"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:layout_editor_absoluteX="47dp"
        app:layout_editor_absoluteY="114dp"
        app:layout_constraintBottom_toBottomOf="@id/sectionTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/sectionTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        android:spinnerMode="dropdown"/>

    <TextView
        android:id="@+id/sectionNumTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="رقم القسم"
        android:textSize="24dp"
        android:textColor="@color/bluish_green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4"
        app:layout_constraintHorizontal_bias="0.9" />
    <Spinner
        android:id="@+id/sectionNumSpinner"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        app:layout_editor_absoluteX="47dp"
        app:layout_editor_absoluteY="114dp"
        app:layout_constraintBottom_toBottomOf="@id/sectionNumTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/sectionNumTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.55"
        android:spinnerMode="dropdown"/>

    <TextView
        android:id="@+id/recordTypeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="نوع السجل"
        android:textSize="24dp"
        android:textColor="@color/bluish_green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintHorizontal_bias="0.9"/>
    <Spinner
        android:id="@+id/recordTypeSpinner"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:layout_editor_absoluteX="47dp"
        app:layout_editor_absoluteY="114dp"
        app:layout_constraintBottom_toBottomOf="@id/recordTypeTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/recordTypeTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        android:spinnerMode="dropdown"/>

    <TextView
        android:id="@+id/amountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="المبلغ"
        android:textSize="24dp"
        android:textColor="@color/bluish_green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6"
        app:layout_constraintHorizontal_bias="0.9"/>
    <EditText
        android:id="@+id/amountEditText"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:ems="3"
        android:textColor="@color/bluish_green"
        app:layout_constraintBottom_toBottomOf="@id/amountTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/amountTextView"
        app:layout_constraintHorizontal_bias="0.65"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="حفظ"
        android:textSize="24dp"
        app:backgroundTint="@color/bluish_green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintVertical_bias="0.8"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/white"
        android:text="إلغاء"
        android:textSize="24dp"
        android:textColor="@color/bluish_green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8" />
</androidx.constraintlayout.widget.ConstraintLayout>