<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/menuButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="start|top"
        android:layout_marginStart="7dp"
        android:layout_marginTop="5dp"
        android:adjustViewBounds="true"
        android:clickable="true"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/btn_menu_larger_text" />

    <android.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="top|end"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:orientation="horizontal"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/newRecordButton"
        android:layout_width="130dp"
        android:layout_height="90dp"
        android:layout_gravity="start"
        android:layout_marginStart="10dp"
        android:layout_marginTop="60dp"
        android:adjustViewBounds="true"
        android:clickable="true"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/btn_new_ldpi" />

    <ImageView
        android:id="@+id/sortButton"
        android:layout_width="130dp"
        android:layout_height="90dp"
        android:layout_gravity="start"
        android:layout_marginStart="140dp"
        android:layout_marginTop="60dp"
        android:adjustViewBounds="true"
        android:clickable="true"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/btn_sort_ldpi" />

    <ImageView
        android:id="@+id/filterButton"
        android:layout_width="130dp"
        android:layout_height="90dp"
        android:layout_gravity="start"
        android:layout_marginStart="270dp"
        android:layout_marginTop="60dp"
        android:adjustViewBounds="true"
        android:clickable="true"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/btn_filter_ldpi" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recordRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="570dp"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:layoutAnimation="@anim/layout_animation_slide_from_bottom"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginTop="135dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>