<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="380dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <TextView
            android:id="@+id/changeType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="خصم"
            android:layout_marginEnd="5dp"
            android:textAlignment="textStart"
            android:textColor="@color/bluish_green"
            android:textSize="14sp"
            android:textStyle="bold">
        </TextView>

        <TextView
            android:id="@+id/changeAmount"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="-3"
            android:layout_marginLeft="240dp"
            android:textAlignment="center"
            android:textColor="@color/red"
            android:textSize="14sp"
            android:textStyle="bold">
        </TextView>

        <TextView
            android:id="@+id/changeDateAndTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5 Nov 2022 9:45:55 am"
            android:textColor="@color/bluish_green"
            android:layout_marginStart="5dp"
            android:textSize="12sp"></TextView>

    </RelativeLayout>

</androidx.cardview.widget.CardView>