<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:clickable="true"
    android:onClick="onRecordItemClick"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp">

    <RelativeLayout
        android:id="@+id/recordItem"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/record_BG_red"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="المجموع"
            android:textAlignment="center"
            android:textColor="@color/bluish_green"
            android:textSize="14sp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/totalAmount"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="-3"
            android:textAlignment="center"
            android:textColor="@color/red"
            android:textSize="24sp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/dateAndTime"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="60dp"
            android:text="5 Nov 2022 9:45:55 am"
            android:textColor="@color/bluish_green"
            android:textSize="12sp"></TextView>

        <TextView
            android:id="@+id/name"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="10dp"
            android:text="فلانة الفلاني"
            android:textColor="@color/bluish_green"
            android:textSize="24sp"
            android:textStyle="bold"></TextView>

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="230dp"
            android:layout_marginTop="50dp"
            android:gravity="end"
            android:text="القسم:"
            android:textAlignment="viewEnd"
            android:textColor="@color/bluish_green"
            android:textSize="18sp"></TextView>

        <TextView
            android:id="@+id/section"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="185dp"
            android:layout_marginTop="50dp"
            android:gravity="end"
            android:text="ثالث 1"
            android:textAlignment="viewEnd"
            android:textColor="@color/bluish_green"
            android:textSize="18sp"
            android:textStyle="bold"></TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/changeHistoryRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <ImageButton
            android:id="@+id/editAmountButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="70dp"
            android:adjustViewBounds="true"
            android:background="@null"
            android:clickable="false"
            android:onClick="onEditAmountClick"
            android:scaleType="centerCrop"
            android:visibility="invisible"
            app:srcCompat="@drawable/btn_edit_cropped" />

        <include layout="@layout/edit_amount_container"
            android:id="@+id/editAmountContainer"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>